PORT=5000
JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://yorton:0901@cluster0.vjqhc.mongodb.net/yorton-dressing?retryWrites=true&w=majority
LINE_PAY_CLIENT_ID=1656811650
LINE_PAY_CLIENT_SECRET=7baa534036fcb8df792fa87028720f7e
FRONTEND_SITE=http://127.0.0.1:3000